<aura:component controller="eBc_RecurringController">
    <aura:attribute name="parentComp" type="Aura.Component" required="true" />
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="selectedLookUpAccRecord" type="sObject" default="{}" access="public" />
    <aura:attribute type="String" name="sortField" />
    <aura:attribute type="Boolean" name="sortAsc" default="true" />
    <aura:attribute type="Integer" name="pageNumber" default="1" />
    <aura:attribute type="Integer" name="maxPage" default="1" />
    <aura:attribute name="rrFromDate" type="date" default="" />
    <aura:attribute name="rrToDate" type="date" default="" />
    <aura:attribute name="disableFindBtn" type="boolean" default="false" />
    <aura:attribute name="disableAllBtn" type="boolean" default="false" />
    <aura:attribute name="rrReceivedPayment" type="List" default="" />
    <aura:attribute name="SelectedRecords" type="Object" />
    <aura:attribute type="Integer" name="MaxRecords" default="100" />
    <aura:attribute name="isActive" type="boolean" default="false" />

    <aura:handler name="callParentCmpMethod" action="{!c.handleCompEvent}" event="c:ParentEvent" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    <aura:handler name="RecurringReceivedApplyPayments" event="c:RecurringReceivedApplyPayments" action="{!c.handleComponentEvent}" />

    <!-- =====Data table attribute == -->
    <aura:attribute name="DataColumns" type="List" />
    <aura:attribute name="TranscationsData" type="Object" />
    <aura:attribute name="sortBy" type="String" />
    <aura:attribute name="sortDirection" type="String" />
    <aura:attribute name="maxRowSelection" type="Integer" default="50" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="loadMoreOffset" type="Integer" default="20" />

    <aura:attribute type="Boolean" name="disableApplyButton" default="true" />
    <!-- =========== -->
    <div class="container">
        <!--loading spinner-->
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container" style="position: fixed;">
                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" />
            </div>
        </aura:if>
        <!-- =========== -->
        <!-- Filter Block -->
        <div class="slds-grid" role="list">
            <div class="slds-size_2-of-8" role="listitem">
                <div class="slds-form-element slds-form-element_stacked">
                    <c:EBizCharge_CustomLookupRecurring objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedLookUpAccRecord}" label="Select an Account / Contact" />
                </div>
            </div>
            <div class="slds-size_1-of-7 slds-m-left_medium" role="listitem">
                <div class="slds-form-element slds-form-element_stacked">
                    <lightning:input type="date" dateStyle="short" label="Payments Received From" value="{!v.rrFromDate}" onchange="{!c.validateDate}" />
                </div>
            </div>
            <div class="slds-size_1-of-7" role="listitem">
                <div class="slds-form-element slds-form-element_stacked">
                    <lightning:input type="date" dateStyle="short" label="To" value="{!v.rrToDate}" onchange="{!c.validateDate}" />
                </div>
            </div>

            <div class="slds-size_1-of-8 slds-m-left_x-small" role="listitem">
                <div class="slds-form-element slds-form-element_stacked">
                    <div class="slds-align-middle">
                        <lightning:button variant="brand" label="Find" title="Find" disabled="{!v.disableFindBtn}" onclick="{! c.FindReceivedRRPayments }" />
                        <lightning:button variant="brand" label="Show All" title="Show All" disabled="{!v.disableAllBtn}" onclick="{! c.showAll }" />
                    </div>
                </div>
            </div>
            <div class="slds-size_1-of-8 slds-m-left_x-small" role="listitem" style="padding-top: 2px;">
                <div class="slds-form-element slds-form-element_stacked">
                </div>
            </div>
        </div>
        <!-- =========== -->
        <div class="container" style="margin-bottom: 4px;">
            <!-- Filter Block -->
            <div class="slds-grid" role="list">
                <div class="slds-size_3-of-4" role="listitem">
                    <div class="slds-form-element slds-form-element_stacked" style="padding-top: 4px;">
                        <h1>Showing received payments to apply
                            <lightning:badge label="{!v.selectedRowsCount}" iconName="utility:success" />
                        </h1>
                    </div>
                </div>
                <div class="slds-size_1-of-4" role="listitem">
                    <div class="slds-form-element slds-form-element_stacked">
                        <aura:renderIf isTrue="{!v.rrReceivedPayment.length &gt; 0}">
                            <lightning:button class="slds-float_right" variant="brand" label="Apply" title="Apply" disabled="{!v.disableApplyButton}" onclick="{! c.applyPayments }" />
                        </aura:renderIf>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Table Grid ===== -->
        <div class="slds-m-vertical_small">
            <div class="slds-grid slds-m-bottom_xx-large">
                <div style="height :800px; width:100%">
                    <aura:renderIf isTrue="{!v.rrReceivedPayment.length &gt; 0}">
                        <lightning:datatable aura:id="rrReceivedPayment" keyField="Id" hideCheckboxColumn="false" columns="{!v.DataColumns}" data="{!v.rrReceivedPayment}" sortedBy="{!v.sortBy}" sortedDirection="{!v.sortDirection}" loadMoreOffset="{! v.loadMoreOffset }" onsort="{!c.handleSort}"
                            onrowaction="{! c.handleSelectAction}" onrowselection="{! c.updateSelectedText }" />
                        <aura:set attribute="else">
                            <div class="slds-illustration slds-illustration_small">
                                <img src="{!$Resource.EmptyState}" />
                            </div>
                        </aura:set>
                    </aura:renderIf>
                </div>
            </div>
        </div>
        <!-- ============================ -->
        <center><i> Date and Time displayed in UTC coordinated universal time clock</i></center>
    </div>
    <c:EBizCharge_RecurringReceivedModalApplyPayments isActive="{!v.isActive}" />
</aura:component>