<aura:component controller="eBc_RequestPaymentMethodApxc">
    <aura:attribute name="parentComp" type="Aura.Component" required="true" />
    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="allData" type="List" />
    <aura:attribute name="accountDetail" type="Account" />
    <aura:attribute name="contactDetail" type="Account" />
    <aura:attribute name="AccountName" type="string" default="" />
    <aura:attribute name="savedCard" type="List" />
    <aura:attribute name="savedACH" type="List" />
    <aura:attribute name="savedCardList" type="List" />
    <aura:attribute name="savedACHList" type="List" />
    <aura:attribute name="ExportAs" type="List" default="[{'label': 'Export as CSV', 'value': 'csv'}]" />
    <aura:attribute name="recordId" type="String" default="" required="true" />
    <aura:attribute name="srA" type="sObject" default="{}" />
    <aura:attribute name="disableFindBtn" type="boolean" default="false" />
    <aura:attribute name="disablesendReqBtn" type="boolean" default="true" />
    <aura:attribute name="disableExportBtn" type="boolean" default="true" />

    <aura:attribute name="FromDate" type="Date" default="" />
    <aura:attribute name="ToDate" type="Date" default="" />
    <aura:attribute name="AccountDate" type="DateTime" default="" />
    <aura:attribute name="ContactDate" type="DateTime" default="" />
    <aura:attribute name="CustomersMap" type="Map" />
    <aura:attribute name="SendRequestPayment" type="List" />
    <aura:attribute name="FilterPayments" type="List" />
    <aura:attribute name="Settings" type="Object" />
    <aura:attribute name="TaxTitle" type="String" />
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="showpopup" type="Boolean" default="false" />
    <aura:attribute name="showModalPayMethods" type="Boolean" default="false" />
    <aura:attribute name="recordWithNoEmail" type="Boolean" default="false" />
    <aura:attribute name="showModalPayMethodsContact" type="Boolean" default="false" />
    <aura:attribute name="toEmail" type="String" default="" />
    <aura:attribute name="NoOfSelectedRecords" type="Integer" default="0" />
    <aura:attribute name="NoOfRequestSend" type="Integer" default="0" />
    <aura:attribute name="srAccounts" type="string" default="all" />
    <aura:attribute name="SelectedRecords" type="List" />
    <aura:attribute name="recordList" type="list" />
    <aura:attribute name="ObjectName" type="String" default="" required="true" />
    <aura:attribute name="SelectT" type="List" />
    <aura:attribute name="draftValues" type="Object" default="[]" />
    <aura:attribute name="selectedLookUpAccRecord" type="sObject" default="{}" access="public" />
    <aura:attribute name="expirationDate" type="List" default="[]" />
    <aura:attribute name="ExpiringAccounts" type="string" default="This month" />
    <aura:attribute name="currentPageNumber" type="Integer" default="1" />
    <aura:attribute name="startLimit" type="Integer" default="0" />
    <aura:attribute name="endLimit" type="Integer" default="1000" />
    <aura:attribute name="currentIndex" type="Integer" default="0" />
    <aura:attribute name="maxGridLimit" type="Integer" default="10" />
    <aura:attribute name="dbCallLimit" type="Integer" default="1000" />
    <aura:attribute name="totalPages" type="Integer" default="1" />
    <aura:attribute name="CurrentAccountsCount" type="Integer" default="0" />
    <aura:attribute name="allDataFetched" type="Boolean" default="false" />
    <aura:attribute name="disableNextBtn" type="boolean" default="false" />
    <aura:attribute name="searchInput" type="string" default="" />
    <aura:attribute name="previousSearchedInput" type="string" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- =====Data table attribute == -->
    <aura:attribute name="DataColumns" type="List" />
    <aura:attribute name="disableSubmitBtn" type="boolean" required="true" />
    <aura:attribute name="TranscationsData" type="Object" />
    <aura:attribute name="sortBy" type="String" />
    <aura:attribute name="sortDirection" type="String" />
    <aura:attribute name="maxRowSelection" type="Integer" default="50" />
    <aura:attribute name="selectedRowsCount" type="Integer" default="0" />
    <aura:attribute name="Payments" type="List" />
    <aura:attribute name="loadMoreOffset" type="Integer" default="20" />
    <aura:attribute name="TotalAccounts" type="Integer" default="0" />

    <lightning:card>
        <!--loading spinner-->
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container" style="position: fixed;">
                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" />
            </div>
        </aura:if>
        <!-- =========== -->
        <!-- Filter Block -->
        <div class="slds-form__item" role="listitem">
            <fieldset class="slds-form-element slds-form-element_compound slds-form-element_stacked">
                <div class="slds-form-element__row">
                    <div>
                        <lightning:input style="width: 300px;" aura:id="SearchBox" name="enter-search" label="Filter" type="search" placeholder="Search by Account/Contact name..." value="{!v.searchInput}" />
                    </div>
                    <!-- Date Filter -->
                    <div class="slds-size_1-of-7" style="margin-left:40px;">
                        <lightning:input type="date" dateStyle="short" label="Created From Date" value="{!v.FromDate}" onchange="{!c.validateDate}" />
                    </div>
                    <div class="slds-size_1-of-7">
                        <lightning:input type="date" dateStyle="short" label="To Date" value="{!v.ToDate}" onchange="{!c.validateDate}" />
                    </div>
                    <div class="slds-size_1-of-7 slds-m-top_medium slds-m-left_small" style="padding-top: 4px; margin-left:40px;">
                        <lightning:button variant="brand" label="Search" title="search" onclick="{! c.handleSearch }" disabled="{!v.disableFindBtn}" />
                        <lightning:button variant="brand" label="Show All" title="Show All" onclick="{! c.searchAllAccounts }" />
                    </div>
                </div>
            </fieldset>
            <div class="slds-size_1-of-10 slds-m-right_x-small" style="padding-top:23px;">
                <lightning:button variant="brand" label="   Export as CSV   " disabled="{!v.disableExportBtn}" onclick="{!c.handleExportcsv}" />
            </div>

        </div>
        <aura:renderIf isTrue="{!v.Payments.length &gt; 0}">
            <fieldset class="slds-form-element slds-form-element_compound slds-form-element_stacked">
            <div class="slds-p-around_small slds-grid slds-grid_align-end">
                <lightning:button label="Previous" iconName="utility:chevronleft" iconPosition="left" onclick="{! c.onPrev }" disabled="{! v.currentPageNumber == 1 }" />
                <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right" onclick="{! c.onNext }" disabled="{! v.disableNextBtn}" />
            </div>
                <p class="slds-text-body--small">
                    <span class="countSortedByFilteredBy">Total Records: {!v.TotalAccounts} </span>
                </p>
        </fieldset>
        </aura:renderIf>
        <!-- ===== Table Grid ===== -->
        <div class="slds-m-vertical_small">
            <div style="max-height :860px; width:100%">
                <aura:renderIf isTrue="{!v.Payments.length &gt; 0}">
                    <lightning:datatable aura:id="SendRequestPayment" class="slds-table_bordered slds-table_striped slds-no-row-hover" keyField="Id" show-row-number-column="false" hideCheckboxColumn="false" columns="{!v.DataColumns}" data="{!v.Payments}" sortedBy="{!v.sortBy}"
                        sortedDirection="{!v.sortDirection}" loadMoreOffset="{! v.loadMoreOffset }" onsort="{!c.handleSort}" onrowaction="{! c.handleSelectAction}" onrowselection="{! c.updateSelectedText }" draftValues="{! v.draftValues }" onsave="{! c.handleSaveEdition }"
                    />
                    <aura:set attribute="else">
                        <div class="slds-illustration slds-illustration_small">
                            <img src="{!$Resource.EmptyState}" />
                        </div>
                    </aura:set>
                </aura:renderIf>
            </div>
        </div>
        <aura:renderIf isTrue="{!v.Payments.length &gt; 0}">
            <div class="slds-p-around_small slds-grid slds-grid_align-end">
                <lightning:button label="Previous" iconName="utility:chevronleft" iconPosition="left" onclick="{! c.onPrev }" disabled="{! v.currentPageNumber == 1 }" />
                <lightning:button label="Next" iconName="utility:chevronright" iconPosition="right" onclick="{! c.onNext }" disabled="{! v.disableNextBtn}" />
            </div>
        </aura:renderIf>
        <c:CompManagePaymentMethods isOpen="{!v.showModalPayMethods}" accInfo="{!v.accountDetail}" savedCardList="{!v.savedCardList}" savedACHList="{!v.savedACHList}" />
        <c:CompManagePaymentMethodsContact isOpen="{!v.showModalPayMethodsContact}" conInfo="{!v.contactDetail}" savedCardList="{!v.savedCardList}" savedACHList="{!v.savedACHList}" />
    </lightning:card>
</aura:component>