<aura:component controller="eBc_ContactController">

    <aura:attribute name="Spinner" type="boolean" default="false" />
    <aura:attribute name="isOpen" type="boolean" default="false" required="true" />
    <aura:attribute name="recDetail" type="sObject" default="" required="true" />
    <aura:attribute name="emailTemplist" type="list" />
    <aura:attribute name="Template" type="String" default="" />
    <aura:attribute name="Subject" type="String" default="" />
    <aura:attribute name="fromEmail" type="String" default="" />
    <aura:attribute name="toEmail" type="String" default="" />
    <aura:attribute name="Notes" type="String" default="" />
    <aura:attribute name="disableSubmitBtn" type="boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />

    <!--loading spinner-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container" style="position: fixed;z-index:99999;">
            <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" />
        </div>
    </aura:if>
    <!-- =========== -->
    <aura:if isTrue="{!v.isOpen}">

        <!--###### MODAL BOX Start######-->
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_medium">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Start ######-->
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close" onclick="{! c.closeModel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Request Payment Method</h2>
                </header>
                <!--###### MODAL BOX BODY Part Start######-->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                    <div class="slds-text-heading_small slds-m-bottom_large">
                        <lightning:icon iconName="utility:user" size="x-small" /> &nbsp; {!v.recDetail.conName}
                    </div>

                    <div class="slds-page-header slds-m-vertical_medium">
                        <div class="slds-page-header__row">
                            <div class="slds-page-header__col-title">
                                Email Information
                            </div>
                        </div>
                    </div>

                    <div class="slds-grid slds-gutters slds-form slds-m-vertical_medium" role="list">
                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <lightning:select aura:id="field" label="Select email template" required="true" messageWhenValueMissing="Please select a template!" value="{!v.Template}" onchange="{!c.getTemplateInfo}">
                                            <option value=""> --Select-- </option>
                                            <aura:iteration items="{!v.emailTemplist}" var="val">
                                                <aura:if isTrue="{!val.TemplateType == 'AddPaymentMethodFormEmail' }">
                                                    <option value="{!val.TemplateInternalId}"> {!val.TemplateName } </option>
                                                </aura:if>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <lightning:input aura:id="field" name="fromEmail" type="email" required="true" label="From" value="{!v.fromEmail}" onchange="{!c.validateForm}" messageWhenTypeMismatch="Input a valid email address" />
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <lightning:input aura:id="field" name="toEmail" type="email" required="true" label="To" value="{!v.toEmail}" onchange="{!c.validateForm}" messageWhenTypeMismatch="Input a valid email address" />
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="slds-col slds-size_1-of-2">
                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <lightning:input aura:id="field" name="subject" type="text" required="true" label="Subject" value="{!v.Subject}" placeholder="Input Subject..." onchange="{!c.validateForm}" messageWhenValueMissing="Please enter subject!" />
                                    </div>
                                </div>
                            </div>

                            <div class="slds-form__row">
                                <div class="slds-form__item" role="listitem">
                                    <div class="slds-form-element slds-form-element_stacked">
                                        <lightning:textarea aura:id="field" label="Notes" value="{!v.Notes}" placeholder="Input additional notes..." />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--###### MODAL BOX FOOTER Part Start ######-->
                <footer class="slds-modal__footer">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.closeModel }" />
                    <lightning:button variant="brand" label="Send Email Request" title="Send Email Request" iconName="utility:email" disabled="{!v.disableSubmitBtn}" onclick="{!c.sendReq}" />
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
</aura:component>